{
  "name": "openshift-demo-nodejs-nmasse",
  "version": "0.1.5",
  "description": "An OpenShift Demo app running on NodeJS",
  "main": "server.js",
  "scripts": {
    "test": "./tests/run-unit-tests.sh"
  },
  "author": "Nicolas MASSE",
  "repository": "https://github.com/nmasse-itix/OpenShift-Demo-NodeJS.git",
  "license": "MIT",
  "dependencies": {
    "express": "latest"
  }
}
